# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2bce2bf179ec24b461a3d61e084a2c4def56f981d0af0087e3e7e7af5b9349763985e7992f580b9d4f2abcbbdbcd71b2920b78806b71f05438587eef675fa76e

test:
  secret_key_base: 64d96daeddb5280c67922b96dfae5a15e55118841708e6996a71e6acb0cee4a47d951567ce6867a898089297a2e80d468f5b807299d579f8eeae8f98eb584d48

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
